<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_QTK_REVERSO_1_FROM_CONTACTS_TITLE'] = 'Clientes';
$mod_strings['LBL_QTK_NEGOCIO_QTK_REVERSO_1_FROM_QTK_NEGOCIO_TITLE'] = 'Negocio';
