<?php
$module_name = 'qtk_cliente_negocio_calificacion';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'fecha_calificacion_c' => 
      array (
        'type' => 'datetimecombo',
        'default' => true,
        'label' => 'LBL_FECHA_CALIFICACION',
        'width' => '10%',
        'name' => 'fecha_calificacion_c',
      ),
    ),
    'advanced_search' => 
    array (
      'fecha_calificacion_c' => 
      array (
        'type' => 'datetimecombo',
        'default' => true,
        'label' => 'LBL_FECHA_CALIFICACION',
        'width' => '10%',
        'name' => 'fecha_calificacion_c',
      ),
      'calificacion_c' => 
      array (
        'type' => 'int',
        'default' => true,
        'label' => 'LBL_CALIFICACION',
        'width' => '10%',
        'name' => 'calificacion_c',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
;
?>
