<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_QTK_NEGOCIO_QTK_LOCAL_1_FROM_QTK_NEGOCIO_TITLE'] = 'Negocio';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_QTK_NEGOCIO_QTK_LOCAL_1_FROM_QTK_NEGOCIO_TITLE'] = 'Negocio';
$mod_strings['LBL_QTK_LOCAL_QTK_CODIGO_CLIENTE_1_FROM_QTK_CODIGO_CLIENTE_TITLE'] = 'Vincards (local activación)';
$mod_strings['LBL_QTK_LOCAL_QTK_CODIGO_CLIENTE_2_FROM_QTK_CODIGO_CLIENTE_TITLE'] = 'Vincards';
$mod_strings['LBL_QTK_LOCAL_QTK_ACUMULACION_1_FROM_QTK_ACUMULACION_TITLE'] = 'Acumulaciones';
$mod_strings['LBL_QTK_LOCAL_QTK_REDENCION_1_FROM_QTK_REDENCION_TITLE'] = 'Redenciones';
$mod_strings['LBL_QTK_LOCAL_QTK_AFILIACION_1_FROM_QTK_AFILIACION_TITLE'] = 'Afiliaciones';
$mod_strings['LBL_QTK_LOCAL_QTK_CUPON_JUEGO_1_FROM_QTK_CUPON_JUEGO_TITLE'] = 'Cupones juego';
$mod_strings['LBL_QTK_LOCAL_QTK_REVERSO_1_FROM_QTK_REVERSO_TITLE'] = 'Reversos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_QTK_NEGOCIO_QTK_LOCAL_1_FROM_QTK_NEGOCIO_TITLE'] = 'Negocio';
$mod_strings['LBL_QTK_LOCAL_QTK_CODIGO_CLIENTE_1_FROM_QTK_CODIGO_CLIENTE_TITLE'] = 'Local activación';
$mod_strings['LBL_QTK_LOCAL_QTK_CODIGO_CLIENTE_2_FROM_QTK_CODIGO_CLIENTE_TITLE'] = 'Local';
$mod_strings['LBL_QTK_LOCAL_QTK_ACUMULACION_1_FROM_QTK_ACUMULACION_TITLE'] = 'Local';
$mod_strings['LBL_QTK_LOCAL_QTK_REDENCION_1_FROM_QTK_REDENCION_TITLE'] = 'Local';
$mod_strings['LBL_QTK_LOCAL_QTK_AFILIACION_1_FROM_QTK_AFILIACION_TITLE'] = 'Afiliaciones';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_QTK_NEGOCIO_QTK_LOCAL_1_FROM_QTK_NEGOCIO_TITLE'] = 'Negocio';
$mod_strings['LBL_QTK_LOCAL_QTK_CODIGO_CLIENTE_1_FROM_QTK_CODIGO_CLIENTE_TITLE'] = 'Local activación';
$mod_strings['LBL_QTK_LOCAL_QTK_CODIGO_CLIENTE_2_FROM_QTK_CODIGO_CLIENTE_TITLE'] = 'Local';
$mod_strings['LBL_QTK_LOCAL_QTK_ACUMULACION_1_FROM_QTK_ACUMULACION_TITLE'] = 'Local';
$mod_strings['LBL_QTK_LOCAL_QTK_REDENCION_1_FROM_QTK_REDENCION_TITLE'] = 'Redenciones';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_QTK_NEGOCIO_QTK_LOCAL_1_FROM_QTK_NEGOCIO_TITLE'] = 'Negocio';
$mod_strings['LBL_QTK_LOCAL_QTK_CODIGO_CLIENTE_1_FROM_QTK_CODIGO_CLIENTE_TITLE'] = 'Local activación';
$mod_strings['LBL_QTK_LOCAL_QTK_CODIGO_CLIENTE_2_FROM_QTK_CODIGO_CLIENTE_TITLE'] = 'Vincards';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_QTK_NEGOCIO_QTK_LOCAL_1_FROM_QTK_NEGOCIO_TITLE'] = 'Negocio';
$mod_strings['LBL_QTK_LOCAL_QTK_CODIGO_CLIENTE_1_FROM_QTK_CODIGO_CLIENTE_TITLE'] = 'Vincards (local activación)';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_QTK_NEGOCIO_QTK_LOCAL_1_FROM_QTK_NEGOCIO_TITLE'] = 'Negocio';
$mod_strings['LBL_QTK_LOCAL_QTK_CODIGO_CLIENTE_1_FROM_QTK_CODIGO_CLIENTE_TITLE'] = 'Local activación';
$mod_strings['LBL_QTK_LOCAL_QTK_CODIGO_CLIENTE_2_FROM_QTK_CODIGO_CLIENTE_TITLE'] = 'Local';
$mod_strings['LBL_QTK_LOCAL_QTK_ACUMULACION_1_FROM_QTK_ACUMULACION_TITLE'] = 'Acumulaciones';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_QTK_NEGOCIO_QTK_LOCAL_1_FROM_QTK_NEGOCIO_TITLE'] = 'Negocio';
$mod_strings['LBL_QTK_LOCAL_QTK_CODIGO_CLIENTE_1_FROM_QTK_CODIGO_CLIENTE_TITLE'] = 'Local activación';
$mod_strings['LBL_QTK_LOCAL_QTK_CODIGO_CLIENTE_2_FROM_QTK_CODIGO_CLIENTE_TITLE'] = 'Local';
$mod_strings['LBL_QTK_LOCAL_QTK_ACUMULACION_1_FROM_QTK_ACUMULACION_TITLE'] = 'Local';
$mod_strings['LBL_QTK_LOCAL_QTK_REDENCION_1_FROM_QTK_REDENCION_TITLE'] = 'Local';
$mod_strings['LBL_QTK_LOCAL_QTK_AFILIACION_1_FROM_QTK_AFILIACION_TITLE'] = 'Local';
$mod_strings['LBL_QTK_LOCAL_QTK_CUPON_JUEGO_1_FROM_QTK_CUPON_JUEGO_TITLE'] = 'Cupones juego';

?>