<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_QTK_NEGOCIO_QTK_PREMIO_1_FROM_QTK_NEGOCIO_TITLE'] = 'Negocio';
$mod_strings['LBL_QTK_PREMIO_QTK_REDENCION_1_FROM_QTK_REDENCION_TITLE'] = 'Redenciones';
