<?php
$module_name = 'qtk_codigo_cliente';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'codigo_c',
            'label' => 'LBL_CODIGO',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'fecha_creacion_c',
            'label' => 'LBL_FECHA_CREACION',
          ),
          1 => 
          array (
            'name' => 'fecha_activacion_c',
            'label' => 'LBL_FECHA_ACTIVACION',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'fecha_entrega_c',
            'label' => 'LBL_FECHA_ENTREGA',
          ),
          1 => 
          array (
            'name' => 'fecha_nuevo_cliente_c',
            'label' => 'LBL_FECHA_NUEVO_CLIENTE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'estado_c',
            'studio' => 'visible',
            'label' => 'LBL_ESTADO',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
;
?>
