<?php
$module_name = 'qtk_codigo_cliente';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'codigo_c',
            'label' => 'LBL_CODIGO',
          ),
          1 => 
          array (
            'name' => 'contacts_qtk_codigo_cliente_1_name',
            'label' => 'LBL_CONTACTS_QTK_CODIGO_CLIENTE_1_FROM_CONTACTS_TITLE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'fecha_creacion_c',
            'label' => 'LBL_FECHA_CREACION',
          ),
          1 => 
          array (
            'name' => 'fecha_activacion_c',
            'label' => 'LBL_FECHA_ACTIVACION',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'fecha_entrega_c',
            'label' => 'LBL_FECHA_ENTREGA',
          ),
          1 => 
          array (
            'name' => 'fecha_nuevo_cliente_c',
            'label' => 'LBL_FECHA_NUEVO_CLIENTE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'qtk_negocio_qtk_codigo_cliente_2_name',
            'label' => 'LBL_QTK_NEGOCIO_QTK_CODIGO_CLIENTE_2_FROM_QTK_NEGOCIO_TITLE',
          ),
          1 => 
          array (
            'name' => 'qtk_negocio_qtk_codigo_cliente_1_name',
            'label' => 'LBL_QTK_NEGOCIO_QTK_CODIGO_CLIENTE_1_FROM_QTK_NEGOCIO_TITLE',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'qtk_local_qtk_codigo_cliente_2_name',
            'label' => 'LBL_QTK_LOCAL_QTK_CODIGO_CLIENTE_2_FROM_QTK_LOCAL_TITLE',
          ),
          1 => 
          array (
            'name' => 'qtk_local_qtk_codigo_cliente_1_name',
            'label' => 'LBL_QTK_LOCAL_QTK_CODIGO_CLIENTE_1_FROM_QTK_LOCAL_TITLE',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'estado_c',
            'studio' => 'visible',
            'label' => 'LBL_ESTADO',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
;
?>
