<?php
$popupMeta = array (
    'moduleMain' => 'qtk_codigo_cliente',
    'varName' => 'qtk_codigo_cliente',
    'orderBy' => 'qtk_codigo_cliente.name',
    'whereClauses' => array (
  'codigo_c' => 'qtk_codigo_cliente_cstm.codigo_c',
  'fecha_creacion_c' => 'qtk_codigo_cliente_cstm.fecha_creacion_c',
  'estado_c' => 'qtk_codigo_cliente_cstm.estado_c',
),
    'searchInputs' => array (
  4 => 'codigo_c',
  5 => 'fecha_creacion_c',
  6 => 'estado_c',
),
    'searchdefs' => array (
  'codigo_c' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CODIGO',
    'width' => '10%',
    'name' => 'codigo_c',
  ),
  'fecha_creacion_c' => 
  array (
    'type' => 'datetimecombo',
    'label' => 'LBL_FECHA_CREACION',
    'width' => '10%',
    'name' => 'fecha_creacion_c',
  ),
  'estado_c' => 
  array (
    'type' => 'dynamicenum',
    'studio' => 'visible',
    'label' => 'LBL_ESTADO',
    'width' => '10%',
    'name' => 'estado_c',
  ),
),
);
