<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_QTK_REVERSO_1_FROM_QTK_REVERSO_TITLE'] = 'Reversos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_QTK_CODIGO_CLIENTE_1_FROM_QTK_CODIGO_CLIENTE_TITLE'] = 'Vincards';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_QTK_REDENCION_1_FROM_QTK_REDENCION_TITLE'] = 'Redenciones';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_QTK_CUPON_JUEGO_1_FROM_QTK_CUPON_JUEGO_TITLE'] = 'Cupones juego';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_QTK_LOG_NOTIFICACION_CLIENTE_1_FROM_QTK_LOG_NOTIFICACION_CLIENTE_TITLE'] = 'Logs notificaciones a clientes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_QTK_CUENTA_1_FROM_QTK_CUENTA_TITLE'] = 'Cuentas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_QTK_CLIENTE_NEGOCIO_1_FROM_QTK_CLIENTE_NEGOCIO_TITLE'] = 'Negocios afiliados';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_QTK_PARTIDA_1_FROM_QTK_PARTIDA_TITLE'] = 'Partidas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_QTK_ACUMULACION_1_FROM_QTK_ACUMULACION_TITLE'] = 'Acumulaciones';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_QTK_CLIENTE_NEGOCIO_CALIFICACION_1_FROM_QTK_CLIENTE_NEGOCIO_CALIFICACION_TITLE'] = 'Calificaciones a negocio';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_QTK_AFILIACION_1_FROM_QTK_AFILIACION_TITLE'] = 'Afiliaciones';

?>