<?php
// created: 2019-07-17 22:59:34
$mod_strings = array (
  'LBL_NUMERO_UNICO' => 'Número único VINCO:',
  'LBL_TIPO_EVENTO_QTK_TIPO_EVENTO_ID' => '&#039;Tipo de evento:&#039; (relacionado &#039;&#039; ID)',
  'LBL_TIPO_EVENTO' => 'Tipo de evento:',
  'LBL_FECHA_AFILIACION' => 'Fecha de afiliación:',
  'LBL_VALOR' => 'Valor:',
  'LBL_USUARIO_RESPONSABLE_USER_ID' => '&#039;Usuario responsable:&#039; (relacionado &#039;Usuarios&#039; ID)',
  'LBL_USUARIO_RESPONSABLE' => 'Usuario responsable:',
  'LBL_ESTADO' => 'Estado:',
  'LBL_TIPO_CODIGO_CLIENTE' => 'Tipo de código para acumulación:',
  'LBL_CODIGO_CLIENTE' => 'Código de cliente para afiliación:',
  'LBL_CAMAPANIA_QTK_CAMPANIA_ID' => '&#039;Campaña:&#039; (relacionado &#039;&#039; ID)',
  'LBL_CAMAPANIA' => 'Campaña:',
  'LBL_PUNTOS_GANADOS' => 'Puntos ganados:',
  'LBL_ESTRELLAS_GANADOS' => 'Estrellas ganadas:',
  'LNK_NEW_RECORD' => 'Crear Afiliaciones',
  'LNK_LIST' => 'Vista Afiliaciones',
  'LNK_IMPORT_QTK_AFILIACION' => 'Importar Afiliaciones',
  'LBL_LIST_FORM_TITLE' => 'Afiliación Lista',
  'LBL_SEARCH_FORM_TITLE' => 'Búsqueda Afiliación',
  'LBL_QTK_NEGOCIO_QTK_AFILIACION_1_FROM_QTK_NEGOCIO_TITLE' => 'Negocio',
  'LBL_QTK_CODIGO_CLIENTE_QTK_AFILIACION_1_FROM_QTK_CODIGO_CLIENTE_TITLE' => 'Vincard',
  'LBL_QTK_LOCAL_QTK_AFILIACION_1_FROM_QTK_LOCAL_TITLE' => 'Local',
  'LBL_HOMEPAGE_TITLE' => 'Mi Afiliaciones',
);