<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_QTK_NEGOCIO_QTK_LOCAL_1_FROM_QTK_LOCAL_TITLE'] = 'Locales';
$mod_strings['LBL_QTK_NEGOCIO_QTK_CODIGO_CLIENTE_1_FROM_QTK_CODIGO_CLIENTE_TITLE'] = 'Vincards';
$mod_strings['LBL_QTK_NEGOCIO_QTK_CODIGO_CLIENTE_2_FROM_QTK_CODIGO_CLIENTE_TITLE'] = 'Vincards (negocio activación)';
$mod_strings['LBL_QTK_NEGOCIO_QTK_CAMPANIA_1_FROM_QTK_CAMPANIA_TITLE'] = 'Campañas Vinco';
$mod_strings['LBL_QTK_NEGOCIO_QTK_ACUMULACION_1_FROM_QTK_ACUMULACION_TITLE'] = 'Acumulaciones';
$mod_strings['LBL_QTK_NEGOCIO_QTK_REDENCION_1_FROM_QTK_REDENCION_TITLE'] = 'Redenciones';
$mod_strings['LBL_QTK_NEGOCIO_QTK_PREMIO_1_FROM_QTK_PREMIO_TITLE'] = 'Premios';
$mod_strings['LBL_QTK_NEGOCIO_QTK_CUENTA_1_FROM_QTK_CUENTA_TITLE'] = 'Cuentas';
$mod_strings['LBL_QTK_NEGOCIO_QTK_AFILIACION_1_FROM_QTK_AFILIACION_TITLE'] = 'Afiliaciones';
$mod_strings['LBL_QTK_NEGOCIO_QTK_CUPON_JUEGO_1_FROM_QTK_CUPON_JUEGO_TITLE'] = 'Cupones';
$mod_strings['LBL_QTK_NEGOCIO_QTK_CLIENTE_NEGOCIO_1_FROM_QTK_CLIENTE_NEGOCIO_TITLE'] = 'Clientes Negocio';
$mod_strings['LBL_QTK_NEGOCIO_QTK_CLIENTE_NEGOCIO_CALIFICACION_1_FROM_QTK_CLIENTE_NEGOCIO_CALIFICACION_TITLE'] = 'Calificaciones';
$mod_strings['LBL_QTK_NEGOCIO_QTK_LOG_NOTIFICACION_CLIENTE_1_FROM_QTK_LOG_NOTIFICACION_CLIENTE_TITLE'] = 'Log notificación cliente';
$mod_strings['LBL_QTK_NEGOCIO_QTK_REVERSO_1_FROM_QTK_REVERSO_TITLE'] = 'Reversos';
$mod_strings['LBL_QTK_NEGOCIO_SECURITYGROUPS_1_FROM_SECURITYGROUPS_TITLE'] = 'Gestión de Seguridad';
