<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_QTK_NEGOCIO_QTK_LOCAL_1_FROM_QTK_LOCAL_TITLE'] = 'Negocio';
$mod_strings['LBL_QTK_NEGOCIO_QTK_CODIGO_CLIENTE_1_FROM_QTK_CODIGO_CLIENTE_TITLE'] = 'Negocio activación';
$mod_strings['LBL_QTK_NEGOCIO_QTK_CODIGO_CLIENTE_2_FROM_QTK_CODIGO_CLIENTE_TITLE'] = 'Negocio activación';
$mod_strings['LBL_QTK_NEGOCIO_QTK_CAMPANIA_1_FROM_QTK_CAMPANIA_TITLE'] = 'Negocio';
$mod_strings['LBL_QTK_NEGOCIO_QTK_ACUMULACION_1_FROM_QTK_ACUMULACION_TITLE'] = 'Negocio';
