<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_QTK_CODIGO_CLIENTE_1_FROM_QTK_CODIGO_CLIENTE_TITLE'] = 'Cliente';
$mod_strings['LBL_CONTACTS_QTK_ACUMULACION_1_FROM_QTK_ACUMULACION_TITLE'] = 'Cliente';
$mod_strings['LBL_CONTACTS_QTK_CUENTA_1_FROM_QTK_CUENTA_TITLE'] = 'Cliente';
$mod_strings['LBL_CONTACTS_QTK_REDENCION_1_FROM_QTK_REDENCION_TITLE'] = 'Cliente';
$mod_strings['LBL_CONTACTS_QTK_AFILIACION_1_FROM_QTK_AFILIACION_TITLE'] = 'Cliente';
$mod_strings['LBL_CONTACTS_QTK_CUPON_JUEGO_1_FROM_QTK_CUPON_JUEGO_TITLE'] = 'Cliente';
$mod_strings['LBL_CONTACTS_QTK_PARTIDA_1_FROM_QTK_PARTIDA_TITLE'] = 'Cliente';
$mod_strings['LBL_CONTACTS_QTK_CLIENTE_NEGOCIO_1_FROM_QTK_CLIENTE_NEGOCIO_TITLE'] = 'Cliente';
