<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_QTK_CODIGO_CLIENTE_1_FROM_QTK_CODIGO_CLIENTE_TITLE'] = 'Vincards';
$mod_strings['LBL_CONTACTS_QTK_ACUMULACION_1_FROM_QTK_ACUMULACION_TITLE'] = 'Acumulaciones';
$mod_strings['LBL_CONTACTS_QTK_CUENTA_1_FROM_QTK_CUENTA_TITLE'] = 'Cuentas';
$mod_strings['LBL_CONTACTS_QTK_REDENCION_1_FROM_QTK_REDENCION_TITLE'] = 'Redenciones';
$mod_strings['LBL_CONTACTS_QTK_AFILIACION_1_FROM_QTK_AFILIACION_TITLE'] = 'Afiliaciones';
$mod_strings['LBL_CONTACTS_QTK_CUPON_JUEGO_1_FROM_QTK_CUPON_JUEGO_TITLE'] = 'Cupones canjeados';
$mod_strings['LBL_CONTACTS_QTK_PARTIDA_1_FROM_QTK_PARTIDA_TITLE'] = 'Partidas';
$mod_strings['LBL_CONTACTS_QTK_CLIENTE_NEGOCIO_1_FROM_QTK_CLIENTE_NEGOCIO_TITLE'] = 'Negocios afiliados';
$mod_strings['LBL_CONTACTS_QTK_CLIENTE_NEGOCIO_CALIFICACION_1_FROM_QTK_CLIENTE_NEGOCIO_CALIFICACION_TITLE'] = 'Calificaciones a negocio';
$mod_strings['LBL_CONTACTS_QTK_LOG_NOTIFICACION_CLIENTE_1_FROM_QTK_LOG_NOTIFICACION_CLIENTE_TITLE'] = 'Logs notificación cliente';
$mod_strings['LBL_CONTACTS_QTK_REVERSO_1_FROM_QTK_REVERSO_TITLE'] = 'Reversos';
