<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SECURITYGROUPS_QTK_NEGOCIO_FROM_SECURITYGROUPS_TITLE'] = 'Grupos de seguridad';
$mod_strings['LBL_SECURITYGROUPS_QTK_NEGOCIO_FROM_QTK_NEGOCIO_TITLE'] = 'Grupos de seguridad';
