<?php
$module_name = 'qtk_log_notificacion_cliente';
$listViewDefs [$module_name] = 
array (
  'TITULO_C' => 
  array (
    'type' => 'text',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_TITULO',
    'sortable' => false,
    'width' => '20%',
  ),
  'ERROR_C' => 
  array (
    'type' => 'text',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ERROR',
    'sortable' => false,
    'width' => '30%',
  ),
  'MENSAJE_C' => 
  array (
    'type' => 'text',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_MENSAJE',
    'sortable' => false,
    'width' => '30%',
  ),
  'ESTADO_C' => 
  array (
    'type' => 'dynamicenum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ESTADO',
    'width' => '10%',
  ),
  'CANAL_C' => 
  array (
    'type' => 'dynamicenum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_CANAL',
    'width' => '10%',
  ),
);
;
?>
