<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_QTK_REDENCION_1_FROM_CONTACTS_TITLE'] = 'Clientes';
$mod_strings['LBL_QTK_NEGOCIO_QTK_REDENCION_1_FROM_QTK_NEGOCIO_TITLE'] = 'Negocio';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_QTK_REDENCION_1_FROM_CONTACTS_TITLE'] = 'Clientes';
$mod_strings['LBL_QTK_NEGOCIO_QTK_REDENCION_1_FROM_QTK_NEGOCIO_TITLE'] = 'Negocio';
$mod_strings['LBL_QTK_LOCAL_QTK_REDENCION_1_FROM_QTK_LOCAL_TITLE'] = 'Local';
$mod_strings['LBL_QTK_CODIGO_CLIENTE_QTK_REDENCION_1_FROM_QTK_CODIGO_CLIENTE_TITLE'] = 'Vincard';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_QTK_REDENCION_1_FROM_CONTACTS_TITLE'] = 'Clientes';
$mod_strings['LBL_QTK_NEGOCIO_QTK_REDENCION_1_FROM_QTK_NEGOCIO_TITLE'] = 'Negocio';
$mod_strings['LBL_QTK_LOCAL_QTK_REDENCION_1_FROM_QTK_LOCAL_TITLE'] = 'Local';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_QTK_REDENCION_1_FROM_CONTACTS_TITLE'] = 'Clientes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_QTK_REDENCION_1_FROM_CONTACTS_TITLE'] = 'Clientes';
$mod_strings['LBL_QTK_NEGOCIO_QTK_REDENCION_1_FROM_QTK_NEGOCIO_TITLE'] = 'Negocio';
$mod_strings['LBL_QTK_LOCAL_QTK_REDENCION_1_FROM_QTK_LOCAL_TITLE'] = 'Local';
$mod_strings['LBL_QTK_CODIGO_CLIENTE_QTK_REDENCION_1_FROM_QTK_CODIGO_CLIENTE_TITLE'] = 'Vincard';
$mod_strings['LBL_QTK_PREMIO_QTK_REDENCION_1_FROM_QTK_PREMIO_TITLE'] = 'Premio';

?>