<?php
$module_name = 'qtk_cuenta';
$listViewDefs [$module_name] = 
array (
  'NUMERO_UNICO_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_NUMERO_UNICO',
    'width' => '20%',
  ),
  'SALDO_DISPONIBLE_C' => 
  array (
    'type' => 'decimal',
    'default' => true,
    'label' => 'LBL_SALDO_DISPONIBLE',
    'width' => '20%',
  ),
  'FECHA_APERTURA_C' => 
  array (
    'type' => 'datetimecombo',
    'default' => true,
    'label' => 'LBL_FECHA_APERTURA',
    'width' => '20%',
  ),
  'ESTADO_C' => 
  array (
    'type' => 'dynamicenum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ESTADO',
    'width' => '10%',
  ),
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => false,
    'link' => true,
  ),
);
;
?>
